{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 closh> hostname\
  count> 3\
  [p]arallel or [s]equential> s\
  timeout> 2\
Process ID: 25443\
Kyles-MacBook-Pro.local\
Process ID: 25444\
Kyles-MacBook-Pro.local\
Process ID: 25445\
Kyles-MacBook-Pro.local\
\
closh> hostname\
  count> 3\
  [p]arallel or [s]equential> p\
  timeout> 2\
Process ID: 25446\
Process ID: 25447\
Process ID: 25448\
Kyles-MacBook-Pro.local\
Kyles-MacBook-Pro.local\
\
closh> Kyles-MacBook-Pro.local}